<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quarris' Little Corner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li class=""><a href="projects.html">Projects</a></li>
                <li><a href="commissions.html">Commissions</a></li>
                <li class="disabled"><a>About</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container text-left rounded" id="main">
    <h1 class="page-header text-center">Hello World!</h1>
    <p>Welcome to my little corner!</p>
    <br>
    <p>Have a snoop around the place if you wish</p>
    <br>
    <p>I'm not sure what more you want from me here so have some lorem ipsum:</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam malesuada est non bibendum. In aliquet arcu nec velit gravida, et bibendum purus volutpat. Nam auctor semper leo ac ultricies. Ut erat eros, dignissim in iaculis quis, auctor ut felis. Vestibulum massa dui, consequat a dui vitae, commodo posuere eros. Donec condimentum lectus tortor. Donec blandit cursus aliquet. Nam fringilla porttitor purus, a vulputate lorem imperdiet nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla pulvinar augue in dictum. Cras pharetra enim est, et fringilla lectus consequat non. Donec sit amet orci eros. In consequat imperdiet arcu, sed rutrum neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean neque ligula, ultrices consectetur consequat id, efficitur eget lectus. Proin quis mauris et sapien bibendum mattis in a est.</p>
</div>
<footer class="container-fluid">
    <a href="https://github.com/Quarris/quarris.github.io">© 2020 Quarris</a>
</footer>
</body>
</html>
